<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN ASSIGNMENTS</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table border="2" align="center">
        <caption>MERN STACK ETHNUS ASSIGNMENTS- RAMIREDDY LAKSHMI PRASANNA (21BCE9890)</caption>
        <th>TASKS</th>
        <th>LINK</th>
        <tr>
            <td>BS_TASK1</td>
            <td><a href="Task1.html">Link1</a></td>
        </tr>
        <tr>
            <td>BS_TASK2</td>
            <td><a href="Task2.html">Link2</a></td>
        </tr>
        <tr>
            <td>BS_TASK3</td>
            <td><a href="Task3.html">Link3</a></td>
        </tr>
         <tr>
            <td>BS_TASK4</td>
            <td><a href="Task4.html">Link4</a></td>
        </tr>
        <tr>
            <td>BS_TASK5</td>
            <td><a href="Task5.html">Link5</a></td>
        </tr>
      <tr>
            <td>BS_TASK6</td>
            <td><a href="Task6.html">Link6</a></td>
        </tr>
        <tr>
            <td>JS_Task1</td>
            <td><a href="JS_Task_1.html">Link7</a></td>
        </tr>
        <tr>
            <td>JS_Task2</td>
            <td><a href="JS_Task_2.html">Link8</a></td>
        </tr>
        <tr>
            <td>JS_Task3</td>
            <td><a href="JS_Task_3.html">Link9</a></td>
        </tr>
        <tr>
            <td>JS_Task4</td>
            <td><a href="JS_Task_4.html">Link10</a></td>
        </tr>
        <tr>
            <td>JS_Task5</td>
            <td><a href="JS_Task_5.html">Link11</a></td>
        </tr>
        <tr>
            <td>JS_Task6</td>
            <td><a href="JS_Task_6.html">Link12</a></td>
        </tr>
        <tr>
            <td>JS_Task7</td>
            <td><a href="JS_Task_7.html">Link13</a></td>
        </tr>
         <tr>
            <td>JS_Task8</td>
            <td><a href="JS_Task_8.html">Link13</a></td>
        </tr>
    </table>
</body>
</html>
